:root {
  --border-radius: 4px;
  --background-image-linear-gradient: linear-gradient(
    126deg,
    #a8edea 0%,
    #fed6e3 100%
  );
  --font-color: #f9fafa;
  --font-color-black: #333;
  /* background-image: linear-gradient(314deg, #11265e, #355b78, #4c9590, #5ed3a9);
  background-image: linear-gradient(25deg, #a8edea 0%, #fed6e3 100%); */
}

* {
  font-size: 14px;
  color: var(--font-color);
  box-sizing: border-box;
  scrollbar-color: var(--font-color) transparent;
  scrollbar-width: thin;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  font-weight: 300;
}

html,
body,
ol,
ul,
dl {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 300;
}

body {
  margin: 0;
  background-color: #07080b;
  min-width: 1440px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

a,
li {
  text-decoration: none;
}

@scrollbar-color: #fff;

::-webkit-scrollbar {
  width: 6px !important;
  height: 6px !important;
  background-color: transparent !important;
}

::-webkit-scrollbar-thumb {
  background-color: fade(@scrollbar-color, 50%) !important;
  border-radius: 3px !important;
  border: none !important;
  min-height: initial !important;
  min-width: initial !important;
  &:hover {
    background-color: fade(@scrollbar-color, 70%) !important;
  }
}

::-webkit-scrollbar-track {
  background-color: transparent !important;
  margin: 0 !important;
}

::-webkit-scrollbar-track-piece {
  background-color: transparent !important;
  margin: 0 !important;
}

::-webkit-scrollbar-corner {
  display: none;
}

.flex-center {
  display: flex;
  align-items: center;
}
